<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title> home page</title>
<body>
    <ul>
   <li> <a href="http://127.0.0.1:5500/exp2(about).html">about us  </a></li>
   <li> <a href="http://127.0.0.1:5500/exp2(contact).html">contact us</a></li>
    <li><a href="http://127.0.0.1:5500/exp2(services).html">Services</a></li>
    </ul>
</body>
</html>