/* Apply styles to all paragraphs */
p {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
  }
  
  /* Apply styles to headings */
  h1, h2 {
    font-family: Georgia, serif;
    font-weight: bold;
    color: #000;
  }
  
  /* Apply styles to unordered lists */
  ul {
    list-style: none;
  }
  
  /* Apply styles to table headers */
  th {
    font-weight: bold;
    text-align: left;
    background-color: #eee;
  }
  
  /* Apply styles to table cells */
  td {
    padding: 5px;
  }
  
  /* Apply styles to links */
  a {
    color: #0077c0;
    text-decoration: none;
  }
  
  /* Apply styles to images */
  img {
    border: 0;
    vertical-align: middle;
  }
  
  /* Apply styles to videos */
  video {
    display: block;
    margin: 0 auto;
  }
  
  /* Apply styles to form fields */
  label {
    display: inline-block;
    width: 100px;
    text-align: right;
    margin-right: 10px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 300px;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
  }
  
  input[type="submit"] {
    background-color: #0077c0;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  button.home {
    float: right;
  }
  
  button.about-us {
    float: right;
  }  