<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centurion University</title>
</head>
<link rel="stylesheet" href="d1.css">
<body class="full">
    <link rel="stylesheet" href="dl.css">
  <p><img  src="images/1.jpeg" height="100" width="150" align="left"/>
    <h1 class="x">Centurion university of Technology & management</h1>
    <h2 class="x">Andhra pradesh</h2>
    <div class="header">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </p>
        
            <video autoplay="" muted="" loop="" width="800" height="500">
            <source src="https://cutmap.ac.in/wp-content/uploads/2022/Viz.mp4">
        </video>
        <p>
        <b>BTECH COURSES</b>
        <ol>
        <li><b>CSE</b></li>
        <ul>
        <li>AIML</li>
        <li>Data science</li>
        <li>machine learning</li>
    </ul>  
        <li><B>ECE</B></li>
        <ul>
            <li>EBM(Bio medical)</li>
            <li>EII(Industry integrated)</li>
        </ul>
        <li><B>MECHANICAL</B></li>
        </ol>
        
        <ol>
        <b>BSC COURSES OFFERED</b>
        <li>optometery</li>
        <li>forensic</li>
        <Li>anthesia</Li>
        </ol>
        <table border="2">
            <th scope="col">Branches</th>
            <th scope="col">Location</th>
            <th scope="col">Contact</th>
            <tr>
                
                <td>Andhra pradesh</td>
                <td><a href="https://www.google.co.in/maps/place/Centurion+University,+Vizianagaram/@18.1891801,83.3903416,17z/data=!4m12!1m6!3m5!1s0x3a3bef5e7fab5d93:0x8539c45d69778c2f!2sCenturion+University,+Vizianagaram!8m2!3d18.1891801!4d83.3925303!3m4!1s0x3a3bef5e7fab5d93:0x8539c45d69778c2f!8m2!3d18.1891801!4d83.3925303?hl=en">Map</a></td>
                <td>2222222</td>
            </tr>
            <tr>
                <td>parl</td>
                <td><a href="https://www.google.co.in/maps/place/Centurion+University,+Vizianagaram/@18.1891801,83.3903416,17z/data=!4m12!1m6!3m5!1s0x3a3bef5e7fab5d93:0x8539c45d69778c2f!2sCenturion+University,+Vizianagaram!8m2!3d18.1891801!4d83.3925303!3m4!1s0x3a3bef5e7fab5d93:0x8539c45d69778c2f!8m2!3d18.1891801!4d83.3925303?hl=en">Map</a></td>
                <td>1111111</td>
            </tr>
            <tr>
                <td>odhisa</td>
                <td><a href="https://www.google.co.in/maps/place/Centurion+University,+Vizianagaram/@18.1891801,83.3903416,17z/data=!4m12!1m6!3m5!1s0x3a3bef5e7fab5d93:0x8539c45d69778c2f!2sCenturion+University,+Vizianagaram!8m2!3d18.1891801!4d83.3925303!3m4!1s0x3a3bef5e7fab5d93:0x8539c45d69778c2f!8m2!3d18.1891801!4d83.3925303?hl=en">Map</a></td>
                <td>0000000</td>
            </tr>
        </table>
    </P>
<P>
    <ul>
    <li><a href="https://cutmap.ac.in"><h3>cumtap offical site</a></h3></li>
<li> <a href="https://cutm.icloudems.com/"><h3>studentlogin page</h3></a></li>
  <li><a href="https://courseware.cutm.ac.in/"><h3>course design</h3></a></li>
    </ul>
</P>
<fieldset>
<form action="">
    <legend>Admission form</legend>
    <p><label>Name:</label><input type="text" required="required"></p>
     <p>   Age:<input type="number" maxlength="2"></p>
  <p>instagram id:<input type="url" maxlength="10"></p>
  <p>Date of birth:<input type="date"></p>
  <p><input type="submit" ></p>
</form>
</fieldset>
</body>
</html>