<!doctype html>
<html>
<head>
<title>tutorial on HTML tags</title>
</head>
<body>
<h1 style="color:red;text-align:center;width:75%;margin:10px 180px">HTML LISTS</h1><br>
<h4>HTML lists allow web developers to group a set of related items in lists</h4>
<img src="C:\Users\naveen\Pictures\Screenshots\Screenshot (41).png" alt="list" 
height=150px width="800px" style="margin:30px 300px;"><br>
<h2 style="color:blue;">Ordered HTML List</h2><br>
<p>An ordered list starts with the " ol " tag. Each list item starts with the " li " tag.<br><br>
The list items will be marked with numbers by default:</p><br>
<img src="C:\Users\naveen\Pictures\Screenshots\Screenshot (42).png" alt="list" 
height=150px width="800px" style="margin:30px 300px;"><br>
<h2 style="color:blue;">HTML Description Lists</h2><br>
<p>HTML also supports description lists.<br>
A description list is a list of terms, with a description of each term.<br>
The " dl " tag defines the description list, the " dt " tag defines the term (name), and the " dd " 
tag describes each term:<br>
<img src="C:\Users\naveen\Pictures\Screenshots\Screenshot (43).png" alt="list" 
height=150px width="800px" style="margin:30px 300px;"><br>
<h2 style="color:blue;">HTML List Tags</h2><br>
<img src="C:\Users\naveen\Pictures\Screenshots\Screenshot (44).png" alt="list" 
height=250px width="800px" style="margin:30px 300px;"><br>
</body>
</html>