<html>
    <head>
        <title>ECE Deparrtment</title>
    </head>
    <body>
        <h1 style="color: firebrick; text-align: center;">ELECTRONICS AND COMMUNICATIONS ENGINEERING(ECE)</h1>
        <img src="http://media.myklassroom.com/mkm_webroot/branch_images/4.jpg" width="600" height="300">
        <h2 style="color: brown;">What is Electronics and Communications Engineering?</h2>
        <p>Electronics & Communication Engineering deals with the electronic devices, circuits, communication equipments like transmitter, receiver, 
            integrated circuits (IC). It also deals with basic electronics, analog and digital transmission & reception of data, voice and video (Example AM, FM, DTH), 
            microprocessors, satellite communication, microwave engineering, antennae and wave progression. It aims to deepen the knowledge and skills of the students 
            on the basic concepts and theories that will equip them in their professional work involving analysis, systems implementation, operation, production, and 
            maintenance of the various applications in the field of Electronics and Communications Engineering.</p>
        <h3 style="color: brown;">What does an Electronics & Communication Engineer do?</h3>
        <p>All of the applications which make our life easier and enjoyable such as Television, Radio, Computers, Mobiles etc. are designed and developed by Electronics and 
            Communication Engineers</p>
        <ul>
            <li>Design and maintain satellites, which bring TV, telephone and Internet service into remote and rural regions</li>
            <li>ECE Engineers also creates advanced communication facilities like video conferencing which bring people together from all over the world</li>
            <li>Develops programs for various control and communication systems</li>
        </ul>
        <table border="5" style="width:100%">
            <tr>
            <td>Analytical skills</td>
            <td>Problem-solving skills</td>
            </tr>
            <tr>
            <td>Critical thinking</td>
            <td>Creativity</td>
            </tr>
            <tr>
            <td>VLSI designing</td>
            <td>Knowledge in Embedded systems</td>
            </tr>
            <tr>
            <td>Basic web development knowledge</td>
            <td>Basics of Machine Learning</td>
            </tr>
            <tr>
            <td>VLSI designing</td>
            <td>Ability to grasp the knowledge quickly</td>
            </tr>
            </table><br>
            <p>Click here to see <a href="Exp4-2.html" target="_blank">HTML</a> tags</p>
    </body>
</html>