
<!doctype html>
<html>
<head>
<style>
table, th, td {
border: 1px solid black; bordercollapse: collapse;
}
</style>
<title>CSE Department</title>
</head>
<body style="background-color:pink">
<h1 style="color:red;text-align:center;width:75%;margin:10px 180px">COMPUTER SCIENCE AND 
ENGINEERING</h1><br>
<img src="https://cutmap.ac.in/wp-content/uploads/DSC_1078-800x500.jpg" alt="cse" 
height=250px width="350px" style="margin:30px 550px;"><br>
<h2 style="color:orange;">What is Computer Science Engineering?</h2>
<p style="color:green;">One of the most sought after courses amongst engineering students, 
Computer Science Engineering (CSE) is an academic programme which integrates the field of 
Computer Engineering and Computer Science. The programme, which emphasises the basics of 
computer programming and networking, comprises a plethora of topics. The said topics are related 
to computation, algorithms, programming languages, program design, computer software, computer 
hardware, etc.
Computer science engineers are involved in many aspects of computing, from the design of 
individual microprocessors, personal computers, and supercomputers to circuit designing and writing 
software that powers them.<br>The course is offered by technical institutes across India and Abroad at 
the UG (Undergraduate) and PG (Postgraduate) level where students are awarded BTech and MTech 
degree respectively. Students pursuing thecourse will be taught about design, implementation, and 
management of information system of computer hardware and software.
</p>
<table style="width:100%">
<tr>
<td>Analytical skills</td>
<td>Problem-solving skills</td>
</tr>
<tr>
<td>Critical thinking</td>
<td>Creativity</td>
</tr>
<tr>
<td>Good Programming Skills</td>
<td>Strong Data Structures and Algorithms skills</td>
</tr>
<tr>
<td>Basic web development knowledge</td>
<td>Basics of Machine Learning</td>
</tr>
<tr>
<td>Basics of security, vulnerabilities, and cryptography</td>
<td>Ability to grasp the knowledge quickly</td>
</tr>
</table><br>
<a href="http://localhost:63342/awp/p- 4.2.html?_ijt=o7n8ls7ap2r0ldpbmefo4rn51">click me to 
visit for html lists tutorial</a>
</body>
</html>