<!doctype html>
<html>
<head>
<title>Institute</title>
</head>
<body style="background-color:lavenderblush">
    <p><img src= "images/1.jpeg" height="100" width="150" align="left"/></p>
<h1 style="color:rgb(0, 0, 0);text-align:center;width:75%;margin:30px 180px">CENTURION UNIVERSITY OF 
TECHNOLOGY AND MANAGEMENT</h1>
<h2 style="text-align:center"> Andhra pradesh</h2><br>
<video width="800" height="540" autoplay=""> 
<source src="https://cutmap.ac.in/wp-content/uploads/2022/Viz.mp4" type="video/mp4" >
Your browser does not support the video tag.
</video>
<img src="https://cutmap.ac.in/wp-content/uploads/MRC_5662-copy1.jpg" alt="vizag" height=250px width="1200px" style="margin:30px 
150px;"><br>

<h2 style="color:blue;">OVERVIEW</h2>
<hr>
<p style="color:green;">From the inception, Centurion University’s DNA has been “Shaping lives and 
empowering communities”. The University has focused on ‘hands-on’, ‘experience based’, ‘practice 
oriented’ learning that makes a difference through appropriate and relevant innovation and action 
research. While promoting Nano, Mini and Micro Enterprises, the University workstoward learning 
experiences that are ‘quantifiable’, ‘sustainable’, ‘scalable’ and ‘replicable’.</p>
<img src="https://cutmap.ac.in/wp-content/uploads/DSC_1143-800x500.jpg" alt="vizag campus" height=450px 
width="600px" style="margin:30px 425px;">
<ol style="color:orange;">
<li>Skill integrated, domain linked, teaching and learning</li>
<li>Industry and community partnership</li>
<li>Creating and co-creating enterprises</li>
<li>An eco-system approach which includes community, enterprise, industry and educational 
institutes</li>
</ol>
<p style="color:green;">The University has five campuses and a number of social entrepreneurial 
outreach wings that, along with collaborating institutions and networks, form its ecosystem. The 
campuses are located at Paralakhemundi, Bhubaneswar, Rayagada, Bolangir and Balasore which 
house a number of Schools. They are: M. S. Swaminathan School of Agriculture, School of Allied 
Health Sciences and Paramedics, School of Architecture and Planning, School of Basic Sciences, School 
of Engineering and Technology, School of Management, School of Media and Communication, School 
of Pharmacy and Life Sciences, School of Vocational Education and Training and the Institute of 
Knowledge Societies.</p>
<hr>
<h2 style="color:blue">PLACEMENTS</h2>
<h3 style="color:pink">Career Development Cell</h3>
<hr>
<p style="color:green;">Students are encouraged to seek opportunities and enhance their learning 
experience with practical knowledge. The Career Development Cell provides a platform for the 
students and the companies as well so that the collaboration is mutually beneficial.
Once a student enters this University, the Institution takes the entire responsibility to develop 
that individual into a personality. The students are overwhelmed with the opportunities they are 
provided with. They are left open to umpteen number of choices lying in front of them to choose in 
parallel to their academics. Centurion believes in enhancing its students through dedicated 
concentration on each and every student and sees to that everyone enhances their talents with the 
opportunities they are provided with. Once the placement season commences, one can feel the 
vibrant environment on the campus. Talents go barely unrecognized at Centurion as we leave no 
stone unturned to place our students.
Career Development Cell carries the twin responsibility of conducting Career Counseling and 
Training Programmes, and organizing the campus recruitment activities of the School. All students 
are encouraged to attend the training programs for an enhanced performance in the campus 
interviews. We hand hold our students through career guidance; through motivational activities and 
counseling, through knowledge sharing activities and through various capacity building measures. 
The trainees are closely monitored for improvements and gauged through several VST’s and 
company Mock tests, until they are ready and have gained eligibility.
Programs like JAVA Certification in association with IBM , Network Certification in 
association with CISCO, DB2 training Certification in

association with IBM and Campus Connect in association with Infosys are some of the achievements 
of the center.
</p>
<img src="https://cutmap.ac.in/wp-content/uploads/DSC_0956-800x500.jpg" alt="vizag" height=250px 
style="margin:30px 150px;"><br>
<UL>
    <LI><a href="exp4(3).html">Click here to visit CSE website</a></LI>
<LI><a href="exp4(2).html">Click here to visit ECE website</a></LI>
<li><a href="exp4(4).html"> html tags </a></li>
</UL>
</body>
</html>

